# MySmallTest

./: build.gradle
app/: build.gradle
app.main/: build.gradle
app.main/src/androidTest/java/com/example/mysmall/app/main/: ExampleInstrumentedTest.java
app.main/src/main/: AndroidManifest.xml
app.main/src/main/java/com/example/app/main/: MainActivity.java  ScrollingActivity.java
app.main/src/main/java/com/example/mysmall/app/main/: ScrollingActivity.java
app.main/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml
app.main/src/main/res/menu/: menu_scrolling.xml
app.main/src/main/res/values/: strings.xml
app.main/src/test/java/com/example/mysmall/app/main/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/example/mysmall/: LaunchActivity.java  ScrollingAActivity.java  SmallApplication.java
app/src/main/res/layout/: activity_launch.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
build-small/intermediates/small-pre-ids/: R.keys.txt  app-R.txt
build-small/intermediates/small-pre-link/aar/: app-D.txt  lib.utils-D.txt
lib.utils/src/androidTest/java/com/example/mysmall/lib/utils/: ExampleInstrumentedTest.java
lib.utils/src/main/: AndroidManifest.xml
lib.utils/src/main/java/com/example/lib/utils/: TestUtils.java
lib.utils/src/test/java/com/example/mysmall/lib/utils/: ExampleUnitTest.java
