// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'net.wequick.small'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'net.wequick.tools.build:gradle-small:1.1.0-beta4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

small {
    aarVersion = '1.1.0-beta9'
    strictSplitResources = false

}

allprojects {
    repositories {
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 15
    targetSdkVersion = 25

    dependencies = [
        appcompatV7:'com.android.support:appcompat-v7:25.1.0',
        supportV4:'com.android.support:support-v4:25.1.0',
        design:'com.android.support:design:25.1.0'
    ]
}



